<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁t	-0
he	-1
▁a	-2
ou	-3
▁s	-4
▁m	-5
in	-6
▁w	-7
re	-8
ha	-9
nd	-10
▁the	-11
▁b	-12
is	-13
or	-14
▁f	-15
er	-16
ll	-17
it	-18
on	-19
▁d	-20
▁c	-21
es	-22
en	-23
▁n	-24
▁l	-25
▁y	-26
▁th	-27
ar	-28
▁h	-29
▁o	-30
▁to	-31
▁you	-32
▁p	-33
hat	-34
▁I	-35
▁he	-36
st	-37
ve	-38
ot	-39
▁and	-40
ow	-41
ing	-42
an	-43
▁of	-44
om	-45
▁g	-46
at	-47
▁be	-48
se	-49
▁my	-50
▁in	-51
ce	-52
▁ha	-53
le	-54
ay	-55
ld	-56
ir	-57
et	-58
ed	-59
ut	-60
▁me	-61
im	-62
ith	-63
▁not	-64
ch	-65
▁that	-66
▁is	-67
gh	-68
And	-69
▁for	-70
ke	-71
▁u	-72
our	-73
▁we	-74
oo	-75
ill	-76
▁e	-77
her	-78
▁with	-79
ent	-80
▁it	-81
▁your	-82
ad	-83
ri	-84
▁thou	-85
▁st	-86
▁k	-87
ome	-88
▁his	-89
ght	-90
EN	-91
ord	-92
id	-93
as	-94
The	-95
▁re	-96
▁have	-97
IN	-98
ly	-99
ra	-100
▁li	-101
▁him	-102
ur	-103
▁this	-104
al	-105
IO	-106
▁so	-107
▁as	-108
▁de	-109
▁on	-110
ore	-111
ro	-112
AR	-113
hi	-114
ould	-115
ood	-116
ck	-117
ain	-118
ver	-119
est	-120
▁thy	-121
▁sha	-122
ess	-123
ea	-124
▁do	-125
▁will	-126
am	-127
▁no	-128
▁but	-129
us	-130
and	-131
US	-132
if	-133
▁se	-134
ge	-135
Th	-136
▁all	-137
ake	-138
▁su	-139
To	-140
▁her	-141
ru	-142
ion	-143
th	-144
▁an	-145
ard	-146
ter	-147
▁lo	-148
han	-149
ell	-150
ear	-151
▁sp	-152
▁thee	-153
▁our	-154
▁fa	-155
▁shall	-156
▁by	-157
UC	-158
il	-159
ING	-160
▁are	-161
▁C	-162
rom	-163
▁ne	-164
ho	-165
▁kn	-166
AN	-167
▁R	-168
That	-169
▁v	-170
ER	-171
OR	-172
ast	-173
ct	-174
ous	-175
▁what	-176
ight	-177
▁sh	-178
ul	-179
ET	-180
▁'	-181
ant	-182
ES	-183
▁up	-184
sel	-185
qu	-186
But	-187
art	-188
▁good	-189
row	-190
ath	-191
ine	-192
▁lord	-193
hich	-194
nt	-195
ust	-196
one	-197
▁pr	-198
▁com	-199
▁at	-200
▁man	-201
▁M	-202
What	-203
▁whe	-204
▁E	-205
KING	-206
▁am	-207
end	-208
ic	-209
▁con	-210
ble	-211
ry	-212
ong	-213
ie	-214
ive	-215
▁bl	-216
▁from	-217
ven	-218
▁G	-219
For	-220
▁she	-221
em	-222
▁go	-223
are	-224
▁more	-225
IC	-226
out	-227
▁them	-228
au	-229
▁was	-230
oth	-231
other	-232
He	-233
▁sir	-234
ol	-235
▁now	-236
▁L	-237
▁hat	-238
ost	-239
▁if	-240
LO	-241
ind	-242
▁there	-243
▁know	-244
▁would	-245
▁can	-246
ers	-247
IUS	-248
ep	-249
self	-250
ARD	-251
ather	-252
fe	-253
ond	-254
res	-255
ate	-256
▁say	-257
▁here	-258
▁love	-259
▁sw	-260
▁their	-261
▁br	-262
pp	-263
▁or	-264
--	-265
▁S	-266
all	-267
▁than	-268
▁king	-269
▁then	-270
▁us	-271
▁O	-272
▁B	-273
▁they	-274
▁ar	-275
od	-276
My	-277
▁let	-278
▁un	-279
ig	-280
▁wor	-281
ure	-282
ink	-283
▁H	-284
ort	-285
hy	-286
▁V	-287
ame	-288
fore	-289
As	-290
▁may	-291
el	-292
▁qu	-293
▁come	-294
ook	-295
Whe	-296
ish	-297
LI	-298
▁well	-299
KE	-300
ves	-301
▁j	-302
▁one	-303
▁hath	-304
irst	-305
You	-306
▁make	-307
reat	-308
ak	-309
gain	-310
▁must	-311
ound	-312
ng	-313
▁gra	-314
▁were	-315
▁ho	-316
ci	-317
▁see	-318
▁like	-319
ue	-320
eak	-321
TIO	-322
▁should	-323
ity	-324
▁pro	-325
▁P	-326
▁sa	-327
▁mad	-328
um	-329
▁pl	-330
▁father	-331
RO	-332
AU	-333
▁had	-334
▁did	-335
pe	-336
ime	-337
▁upon	-338
ice	-339
ON	-340
▁too	-341
ence	-342
▁W	-343
ist	-344
ward	-345
▁death	-346
own	-347
man	-348
ose	-349
▁en	-350
un	-351
IS	-352
ful	-353
nce	-354
▁r	-355
▁po	-356
▁speak	-357
de	-358
entle	-359
io	-360
▁out	-361
pt	-362
ICH	-363
▁which	-364
▁fri	-365
OL	-366
DU	-367
DUKE	-368
▁again	-369
▁how	-370
EL	-371
▁A	-372
ick	-373
▁tru	-374
▁heart	-375
▁yet	-376
▁hand	-377
CA	-378
Thou	-379
very	-380
ICHARD	-381
ENTIO	-382
ign	-383
With	-384
ance	-385
▁some	-386
▁who	-387
Which	-388
If	-389
▁when	-390
ies	-391
▁mar	-392
ire	-393
▁hon	-394
▁mine	-395
har	-396
orn	-397
▁off	-398
INC	-399
ince	-400
In	-401
▁Y	-402
ack	-403
▁dis	-404
▁son	-405
▁al	-406
We	-407
wn	-408
uch	-409
▁hea	-410
oy	-411
First	-412
▁hear	-413
▁time	-414
AB	-415
ec	-416
▁such	-417
ness	-418
LA	-419
▁brother	-420
Of	-421
▁blood	-422
ither	-423
▁ab	-424
UE	-425
Why	-426
▁these	-427
No	-428
▁give	-429
▁fo	-430
▁day	-431
▁II	-432
▁ear	-433
▁RICHARD	-434
EST	-435
ise	-436
▁ex	-437
▁ro	-438
This	-439
▁life	-440
eet	-441
▁tell	-442
So	-443
UCH	-444
▁look	-445
▁think	-446
oul	-447
▁ey	-448
▁word	-449
▁where	-450
ag	-451
age	-452
een	-453
ther	-454
GLO	-455
ESTER	-456
GLOUC	-457
▁take	-458
▁friend	-459
GLOUCESTER	-460
ef	-461
erv	-462
ady	-463
rown	-464
ings	-465
▁des	-466
ave	-467
not	-468
urse	-469
▁gentle	-470
RY	-471
How	-472
▁ri	-473
ase	-474
QUE	-475
tis	-476
way	-477
QUEEN	-478
INCENTIO	-479
▁lea	-480
▁OF	-481
▁art	-482
▁most	-483
Where	-484
▁honour	-485
LAN	-486
▁much	-487
▁sl	-488
▁war	-489
urn	-490
▁fl	-491
▁made	-492
ment	-493
Now	-494
▁hast	-495
▁tw	-496
▁fear	-497
▁T	-498
ENRY	-499
▁bet	-500
aught	-501
Is	-502
LE	-503
ff	-504
ber	-505
▁God	-506
ved	-507
ough	-508
▁bre	-509
cc	-510
ower	-511
▁never	-512
▁VINCENTIO	-513
Be	-514
ap	-515
▁K	-516
igh	-517
▁fair	-518
▁great	-519
ee	-520
Who	-521
itt	-522
▁cou	-523
▁men	-524
▁new	-525
aster	-526
orrow	-527
▁Rome	-528
uke	-529
iz	-530
ORK	-531
old	-532
ation	-533
▁part	-534
INIUS	-535
ss	-536
ide	-537
ree	-538
Or	-539
▁call	-540
ple	-541
▁any	-542
▁heaven	-543
▁ad	-544
▁comm	-545
It	-546
Your	-547
▁true	-548
▁stand	-549
▁cannot	-550
DW	-551
ears	-552
DWARD	-553
▁been	-554
▁name	-555
▁cl	-556
▁pre	-557
▁sweet	-558
,--	-559
▁doth	-560
▁pray	-561
hing	-562
UM	-563
PET	-564
▁noble	-565
TH	-566
LUC	-567
MEN	-568
ass	-569
▁own	-570
▁ple	-571
▁D	-572
ouse	-573
▁per	-574
Ay	-575
ull	-576
Come	-577
There	-578
ife	-579
▁wr	-580
▁done	-581
aw	-582
▁tr	-583
▁way	-584
▁head	-585
▁other	-586
▁mean	-587
li	-588
red	-589
When	-590
▁nor	-591
dward	-592
EO	-593
MEO	-594
▁sc	-595
ROMEO	-596
▁pres	-597
▁soul	-598
ace	-599
▁Cl	-600
aint	-601
ving	-602
ENIUS	-603
▁bear	-604
▁night	-605
▁world	-606
MENENIUS	-607
ger	-608
ause	-609
▁before	-610
▁both	-611
▁queen	-612
per	-613
Then	-614
aughter	-615
ock	-616
Here	-617
PETR	-618
▁chi	-619
UCHIO	-620
PETRUCHIO	-621
OM	-622
able	-623
▁dead	-624
▁very	-625
TES	-626
By	-627
ite	-628
▁ra	-629
the	-630
▁ke	-631
Than	-632
ab	-633
▁F	-634
les	-635
▁down	-636
to	-637
▁app	-638
▁cont	-639
▁myself	-640
GR	-641
HA	-642
▁wh	-643
▁arm	-644
▁rem	-645
▁Lord	-646
ilt	-647
ORIO	-648
LANUS	-649
▁thus	-650
ORIOLANUS	-651
Sec	-652
Second	-653
▁leave	-654
CORIOLANUS	-655
ction	-656
▁being	-657
▁Edward	-658
sw	-659
Nor	-660
ress	-661
▁unt	-662
▁grace	-663
less	-664
▁beg	-665
▁eyes	-666
BA	-667
led	-668
land	-669
▁mother	-670
ran	-671
▁ma	-672
▁old	-673
INA	-674
▁im	-675
▁EDWARD	-676
itiz	-677
itizen	-678
ps	-679
▁Mar	-680
▁ever	-681
▁long	-682
me	-683
▁live	-684
▁child	-685
Let	-686
▁wife	-687
She	-688
▁III	-689
▁rep	-690
▁away	-691
▁wom	-692
▁poor	-693
▁friends	-694
for	-695
▁af	-696
come	-697
wick	-698
▁might	-699
eace	-700
nder	-701
▁stay	-702
ks	-703
oud	-704
atch	-705
▁	-706
e	-707
t	-708
o	-709
a	-710
h	-711
s	-712
r	-713
n	-714
i	-715
l	-716
d	-717
u	-718
m	-719
y	-720
,	-721
w	-722
f	-723
c	-724
g	-725
I	-726
b	-727
p	-728
:	-729
.	-730
A	-731
v	-732
k	-733
T	-734
'	-735
E	-736
O	-737
N	-738
R	-739
S	-740
L	-741
C	-742
;	-743
W	-744
U	-745
H	-746
M	-747
B	-748
?	-749
G	-750
!	-751
D	-752
-	-753
F	-754
Y	-755
P	-756
K	-757
V	-758
j	-759
q	-760
x	-761
z	-762
J	-763
Q	-764
